# blocparty_project

./: .gitignore  README.md
BlocParty/: build.gradle  settings.gradle
BlocParty/app/: build.gradle
BlocParty/app/libs/ToggleButtonLib/: build.gradle
BlocParty/app/libs/ToggleButtonLib/src/com/zcw/togglebutton/: ToggleButton.java
BlocParty/app/src/androidTest/java/com/ngynstvn/android/blocparty/: ApplicationTest.java
BlocParty/app/src/main/: AndroidManifest.xml
BlocParty/app/src/main/java/com/ngynstvn/android/blocparty/: BPUtils.java  BlocpartyApplication.java  MainActivity.java
BlocParty/app/src/main/java/com/ngynstvn/android/blocparty/api/: DataSource.java
BlocParty/app/src/main/java/com/ngynstvn/android/blocparty/api/model/: Collection.java  FacebookPost.java  Image.java  InstagramPost.java  LoginItem.java  Model.java  Post.java  PostItem.java  TwitterPost.java  User.java
BlocParty/app/src/main/java/com/ngynstvn/android/blocparty/api/model/database/: DatabaseOpenHelper.java
BlocParty/app/src/main/java/com/ngynstvn/android/blocparty/api/model/database/table/: CollectionTable.java  PostItemTable.java  Table.java  UserTable.java
BlocParty/app/src/main/java/com/ngynstvn/android/blocparty/ui/activity/: AddCollectionActivity.java  CameraActivity.java  FullScreenImageActivity.java  ImageUploadActivity.java  LoginActivity.java  MainActivity.java
BlocParty/app/src/main/java/com/ngynstvn/android/blocparty/ui/adapter/: AddUserPagerAdapter.java  CollectionAdapter.java  FBUserAdapter.java  IGUserAdapter.java  LoginAdapter.java  PostItemAdapter.java  TWUserAdapter.java  UserAdapter.java
BlocParty/app/src/main/java/com/ngynstvn/android/blocparty/ui/camera/: CamTextureView.java
BlocParty/app/src/main/java/com/ngynstvn/android/blocparty/ui/fragment/: AddCollectionDialog.java  AddUserDialog.java  CollectionDialog.java  CollectionModeDialog.java  FacebookUserFragment.java  IGAuthFragment.java  InstagramUserFragment.java  LoginFragment.java  MainFragment.java  TWAuthDialog.java  TwitterAuthFragment.java  TwitterUserFragment.java
BlocParty/app/src/main/java/com/ngynstvn/android/blocparty/ui/imageview/: PanAndZoomListener.java
BlocParty/app/src/main/java/com/ngynstvn/android/blocparty/ui/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
BlocParty/app/src/main/res/drawable/: camera_selector.xml  circle_shape.xml  close_filter_selector.xml  download_post_image_selector.xml  more_settings_selector.xml
BlocParty/app/src/main/res/drawable-xxhdpi/: account_selector.xml  post_liked_selector.xml
BlocParty/app/src/main/res/layout/: activity_camera.xml  activity_collection_add.xml  activity_full_screen_image.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  collection_add.xml  collection_item.xml  fragment_collection_dialog.xml  fragment_facebook_users.xml  fragment_instagram_users.xml  fragment_login.xml  fragment_main.xml  fragment_twitter_users.xml  login_item.xml  post_item.xml  twitter_auth.xml  twitter_auth_webview.xml  user_item.xml
BlocParty/app/src/main/res/menu/: menu_add_collection.xml  menu_collection.xml  menu_login.xml  menu_main.xml  menu_upload_image.xml
BlocParty/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BlocParty/gradle/wrapper/: gradle-wrapper.properties
