<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Will eventually be deleted -->

    <TextView
        android:id="@+id/tv_twitter_temp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the Twitter ViewPager"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <!-- -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_twitter_users"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>

</RelativeLayout>