<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_tw_auth_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/twitter_authentication_instruction"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>

    <EditText
        android:id="@+id/et_twitter_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_87"
        android:layout_gravity="center_horizontal"
        android:maxLines="1"
        android:maxLength="25"
        android:maxEms="24"/>

</LinearLayout>