apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.ngynstvn.android.blocparty"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories { mavenCentral() }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.sromku:simple-fb:4.0.8'
    compile project('libs:ToggleButtonLib')
    compile files('libs/twitter4j-core-4.0.4.jar')
    compile files('libs/twitter4j-async-4.0.4.jar')
    compile files('libs/twitter4j-examples-4.0.4.jar')
    compile files('libs/twitter4j-media-support-4.0.4.jar')
    compile files('libs/twitter4j-stream-4.0.4.jar')
}
